<?php
return [
    'language' => 'Language',
    'bangla' => 'Bangla',
    'english' => 'English',
    'dashboard' => 'Dashboard',
    //Commands
    'commands' => 'Commands',
    'clear_cache' => 'Clear Cache',
    'clear_config' => 'Clear Config',
    'clear_route' => 'Clear Route',
    'optimize' => 'Optimize',
    'migrate' => 'Migrate',
    'fresh_migrate' => 'Fresh Migrate',
    'fresh_migrate_seed' => 'Fresh Migrate and Seed',
    'secure_area' => 'Secure Area',
    'roles_permissions' => 'Roles and Permissions',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'users_admins' => 'Users and Admins',
    'users' => 'Users',
    'admins' => 'Admins',
    'setting' => 'Setting',
    'settings' => 'Settings',
    'global_settings' => 'Global Settings',
    'site_setting' => 'Site Setting',
    'cattle_management' => 'Cattle Management',
    'cattle' => 'Cattle',
    'cattle_type' => 'Cattle Type',
    'supplier' => 'Supplier',
];
