<?php
return [
    'language' => 'ভাষা',
    'bangla' => 'বাংলা',
    'english' => 'ইংরেজি',
    'dashboard' => 'ড্যাশবোর্ড',
    //Commands
    'commands' => 'কমান্ডস',
    'clear_cache' => 'ক্লিয়ার ক্যাশে',
    'clear_config' => 'ক্লিয়ার কনফিগার',
    'clear_route' => 'ক্লিয়ার রাউট',
    'optimize' => 'অপ্টিমাইজ',
    'migrate' => 'মাইগ্রেট',
    'fresh_migrate' => 'ফ্রেশ মাইগ্রেট',
    'fresh_migrate_seed' => 'ফ্রেশ মাইগ্রেট এবং সীড',
    'secure_area' => 'সিকিউর এরিয়া',
    'roles_permissions' => 'রোলস এন্ড পার্মিশন্স',
    'roles' => 'রোলস',
    'permissions' => 'পারমিশন',
    'users_admins' => 'ব্যবহারকারী এন্ড এডমিন',
    'users' => 'ব্যবহারকারী',
    'admins' => 'এডমিন',
    'setting' => 'সেটিং',
    'settings' => 'সেটিং সমূহ',
    'global_settings' => 'গ্লোবাল সেটিংস',
    'site_setting' => 'সাইট সেটিং',
    'cattle_management' => 'গবাদি পশু ব্যবস্থাপনা',
    'cattle' => 'গবাদি পশু',
    'cattle_type' => 'গবাদি পশুর ধরন',
    'supplier' => 'সাপ্লাইয়ার',
    'session_year' => 'সেশন ইয়ার',
    'batches' => 'ব্যাচ',
    'breeds' => 'জাত',
    'farm' => 'খামার',
];
